///**
// * 
// */
//var dataSet = [
//    ["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//["버그", "B-001", "데이터테이블 입력 오류 발생", "임건", "신광진", "심각", "대기중", "2021-01-21"],
//["버그", "B-002", "추가 데이터 입력시 오루 재발생", "임건", "임건", "보통", "대기중", "2021-01-17"],
//
//];
//
//var col_eng = [{
//        title: "Name"
//},
//{
//    title: "Position"
//},
//{
//    title: "Office"
//},
//{
//    title: "Extn."
//},
//{
//    title: "Start date"
//},
//{
//    title: "Salary"
//    }
//];
//
//var col_kor = [{
//        title: "유형"
//},
//{
//    title: "키"
//},
//{
//    title: "요약"
//},
//{
//    title: "담당자"
//},
//{
//    title: "보고자"
//},
//{
//    title: "우선 순위"
//},
//{
//    title: "상태"
//},
//{
//    title: "발행일"
//    }
//];
//
//// DataTables Default
//var lang_eng = {
//    "decimal": "",
//"emptyTable": "No data available in table",
//"info": "Showing _START_ to _END_ of _TOTAL_ entries",
//"infoEmpty": "Showing 0 to 0 of 0 entries",
//"infoFiltered": "(filtered from _MAX_ total entries)",
//"infoPostFix": "",
//"thousands": ",",
//"lengthMenu": "Show _MENU_ entries",
//"loadingRecords": "Loading...",
//"processing": "Processing...",
//"search": "Search : ",
//"zeroRecords": "No matching records found",
//"paginate": {
//"first": "First",
//"last": "Last",
//"next": "Next",
//"previous": "Previous"
//},
//"aria": {
//"sortAscending": " :  activate to sort column ascending",
//"sortDescending": " :  activate to sort column descending"
//    }
//};
//
//// Korean
//var lang_kor = {
//    "decimal": "",
//"emptyTable": "데이터가 없습니다.",
//"info": "_START_ - _END_ (총 _TOTAL_ 명)",
//"infoEmpty": "0명",
//"infoFiltered": "(전체 _MAX_ 명 중 검색결과)",
//"infoPostFix": "",
//"thousands": ",",
//"lengthMenu": "_MENU_ 개씩 보기",
//"loadingRecords": "로딩중...",
//"processing": "처리중...",
//"search": "검색 : ",
//"zeroRecords": "검색된 이슈 사항이 없습니다.",
//"paginate": {
//"first": "첫 페이지",
//"last": "마지막 페이지",
//"next": ">",
//"previous": "<"
//},
//"aria": {
//"sortAscending": " :  오름차순 정렬",
//"sortDescending": " :  내림차순 정렬"
//    }
//};
//
//$(document).ready(function () {
//    $('#issuetable').DataTable({
//data: dataSet,
//columns: col_kor, //or col_eng
//language: lang_kor //or lang_eng
//    });
//});